apiVersion: v1
kind: Secret
metadata:
  name: db-secret-credentials
data:
  PG_USERNAME: cG9zdGdyZXM=
  PG_PASSWORD: RGV1c21vZHVz
  PG_DATABASE: cG9zdGdyZXM=
  AT_SECRET: A&/}Z57M(2hNg=;LE?~]Yt22S5(yZ<vcZTA3N-($>2j:ZeX-BGftaVk`)jKP~r?,jk)EMbgt*kW
  RT_SECRET: B&/}Z58M(2hNs=;LE?~]HGRMS5(yZ<vcZTA3N-($>2j:333-BGftaVk`)jKP~q?,jk)EMbgtePs
  AT_TIME: 10000
  RT_TIME: 10000
