apiVersion: v1
kind: Secret
metadata:
  name: app-secret-credentials
  labels:
    app: otus-app
data:
  PORT: "8000"
  PG_HOST: "localhost"
  PG_PORT: "5432"
  PG_USERNAME: "postgres"
  PG_PASSWORD: "Deusmodus"
  PG_DATABASE: "otus"
