apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-cm
data:
  PORT: '8000'
  PG_PORT: '5432'
  PG_HOST: 'metrics-postgresql'
  KAFKA_BROKER: 'metrics-kafka'
  KAFKA_GROUP_ID: 'auth'
  KAFKA_CLIENT_ID: '1'
  KAFKA_IS_ONLY_PRODUCER: 'false'
