apiVersion: v1
kind: Secret
metadata:
  name: order-secret-credentials
data:
  PG_USERNAME: cG9zdGdyZXM=
  PG_PASSWORD: RGV1c21vZHVz
  PG_DATABASE: b3JkZXIK
  AT_SECRET: QSYvfVo1N00oMmhOZz07TEU/fl1ZdDIyUzUoeVo8dmNaVEEzTi0oJD4yajpaZVgtQkdmdGFWa2ApaktQfnI/LGprKUVNYmd0KmtX
  AT_TIME: MTAwMDA=
